#公共配置文件
#更改服务端口号
server.port=7070
#关闭spring boot 控制台logo
#spring.main.show-banner=false
#以org开头的包日志级别为warn
logging.level.org=warn
#关闭security,如有需要可开启
security.basic.enabled=false
#系统访问路径
server.context-path=/gg
#配置spring mvc 视图默认位置
spring.mvc.view.prefix=/templates/
#配置spring mvc 默认是视图
spring.mvc.view.suffix=.html


#系统运行环境选择，默认为dev开发环境，如需生产环境更改为prod. 对应配置文件修改项为application-*
#spring.profiles.active=prod

#配置spring jpa hibernate ddl项目,默认为 none,create
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true


#mybatis.mapper-locations=classpath*:mapper/**/*.xml


spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache: false 

#默认皮肤
defaultSkin=gg
#默认密码
defaultPass=66666
#默认存放模板路径
templatepath=/templatepath
#存放上传文件的地址
uploadpath=d:/upload

